

logging.config=classpath:logback-spring.xml

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\
#                             org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
#                             org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration,\
#                             org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
#                             org.springframework.boot.actuate.autoconfigure.amqp.RabbitHealthIndicatorAutoConfiguration